# AplicacionLol

./: README.md  settings.gradle.kts
JasperExample/: pom.xml
Tema3ORM/: pom.xml
Tema3ORM/src/main/java/org/example/: Main.java
Tema3ORM/src/main/java/org/example/entity/: Alumno.java
Tema3ORM/src/main/resources/: hibernate.cfg.xml  mapping.hbm.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicacionnbaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionnbaf/: MainActivity.kt
app/src/main/java/com/example/aplicacionnbaf/ui/addwindow/: AddWindow.kt
app/src/main/java/com/example/aplicacionnbaf/ui/delete/: delete.kt
app/src/main/java/com/example/aplicacionnbaf/ui/detalles/: detallesChamp.kt
app/src/main/java/com/example/aplicacionnbaf/ui/mainMenu/: Campeones.kt  LINEA.kt  Principal.kt
app/src/main/java/com/example/aplicacionnbaf/ui/modelo/: Rutas.kt
app/src/main/java/com/example/aplicacionnbaf/ui/navegacion/: Navegacion.kt
app/src/main/java/com/example/aplicacionnbaf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aplicacionnbaf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
